# raiser_buddy_api

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/project/raiserbuddy/: RaiserbuddyApplication.java
src/main/java/com/project/raiserbuddy/config/: AppConstants.java  AuthFailureHandler.java  CorsConfig.java  EmailConfig.java  JWTAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/raiserbuddy/controller/: AddressController.java  AdminOrderController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  DashboardController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ProviderController.java  RatingController.java  ReviewController.java  SalesReportController.java  UserManagementController.java  WishlistController.java
src/main/java/com/project/raiserbuddy/dto/: APIResponse.java  AddItemRequest.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  CategorySales.java  CatgryDTO.java  CouponDTO.java  CouponResponse.java  CreatePaymentLinkResponse.java  DashboardDTO.java  OrderDTO.java  OrderItemsDTO.java  OrderRequest.java  OrderResponse.java  PaymentLinkResponse.java  ProdDTO.java  ProductDTO.java  ProductResponse.java  ProviderDTO.java  ProviderRequest.java  ProviderResponse.java  ProvidersDTO.java  RatingDTO.java  RatingRequest.java  ReviewDTO.java  ReviewRequest.java  ReviewResponse.java  ReviewsDTO.java  SalesDailyDataDTO.java  SalesDataDTO.java  SalesMonthDataDTO.java  SalesReportDTO.java  UserDTO.java  UsersDTO.java  UsersRequest.java  UsersResponse.java  WishDTO.java  (+2 more)
src/main/java/com/project/raiserbuddy/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Employee.java  Invoice.java  InvoiceItem.java  Order.java  OrderItem.java  OurUsers.java  PaymentDetails.java  PaymentInformation.java  Product.java  Provider.java  Rating.java  Reviews.java  Wishlist.java  WishlistItem.java
src/main/java/com/project/raiserbuddy/enums/: CancelledBy.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProviderType.java  Role.java  Status.java
src/main/java/com/project/raiserbuddy/exceptions/: APIException.java  CartItemException.java  ErrorDetails.java  MyGlobalExceptionHandler.java  OrderException.java  ProductException.java  ResourceNotFoundException.java  UserException.java
src/main/java/com/project/raiserbuddy/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  EmployeeRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  RatingRepository.java  ReviewRepository.java  UsersRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/project/raiserbuddy/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  DashboardService.java  InvoiceService.java  JWTUtils.java  OrderItemService.java  OrderService.java  OurUserDetailsService.java  PaymentService.java  ProductService.java  ProviderService.java  RatingServices.java  ReviewService.java  SalesReportService.java  UsersManagementService.java  WishlistService.java
src/main/java/com/project/raiserbuddy/util/: EmailUtil.java  OtpUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/raiserbuddy/: RaiserbuddyApplicationTests.java
