spring.application.name=raiserbuddy

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/raiserbuddy?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=good
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/raiserbuddy
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/raiserbuddy
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:good}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.org.springframework=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.config.import=optional:file:.env

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romybijoy@gmail.com
spring.mail.password=awjhmqsrqpprfpih

razorpay.api.key=rzp_test_b13bLwv7o2ERq1
razorpay.api.secret=ltHnuZ91GzzUznMwnIRazh6w

spring.main.allow-bean-definition-overriding=true